spring.application.name=authserver

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/api-db
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.schema-locations=classpath:/db/initial-schema.sql

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true